local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("checkit | area 51", "BloodTheme")


local GunsTab = Window:NewTab("Guns")
local GunsSection = GunsTab:NewSection("Get Guns")
GunsSection:NewButton("Ray Gun", "TPs to the Raygun", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(114.199997, 337.000031, 572.099976, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
GunsSection:NewButton("R870", "TPs to the R870", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(137.199997, 335, 502.099976, 0, -1, 0, 1, 0, -0, 0, 0, 1)
end)
GunsSection:NewButton("MP5K", "TPs to the MP5K", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(232.199997, 374.5, 50.0999985, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
GunsSection:NewButton("P90", "TPs to the P90", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-156.5, 304, 767.900024, 0, 0, -1, 0, 1, 0, 1, 0, 0)
end)
GunsSection:NewButton("M1014", "TPs to the M1014", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(148.199997, 260.700043, 327.100037, 0, -1, 0, 1, 0, -0, 0, 0, 1)
end)
GunsSection:NewButton("M14", "TPs to the M14", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(114.199997, 325, 674.700012, 0, 1, 0, 1, 0, 0, 0, 0, -1)
end)
GunsSection:NewButton("M4A1", "TPs to the M4A1", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(377.900024, 324.5, 652.399963, 0, 0, 1, 0, 1, -0, -1, 0, 0)
end)
GunsSection:NewButton("Desert Eagle", "TPs to the Desert Eagle", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(56.5000038, 293, 263.399963, 0, 0, -1, 0, 1, 0, 1, 0, 0)
end)
GunsSection:NewButton("AWP", "TPs to the AWP", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(70.6999969, 282.700012, 29.7000008, -1, 0, 0, 0, 1, 0, 0, 0, -1)
end)
GunsSection:NewButton("AK-47", "TPs to the AK-47", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(320.899994, 272.699982, 142.300003, 0, 0, 1, 0, 1, -0, -1, 0, 0)
end)
GunsSection:NewButton("M16A2/M203", "TPs to the AK-47", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3.70000029, 269.200012, 188.099991, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
GunsSection:NewButton("G36C", "TPs to the G36C", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-148.5, 315, 280.399994, 0, 0, -1, 0, 1, 0, 1, 0, 0)
end)
GunsSection:NewButton("AN-94", "TPs to the AN-94", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(156.5, 344.5, 607.400024, 0, 0, -1, 0, 1, 0, 1, 0, 0)
end)
GunsSection:NewButton("SVD", "TPs to the SVD", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(182.699997, 305.500031, 185.100006, 0, -1, 0, 1, 0, -0, 0, 0, 1)
end)
local SafePlacesTab = Window:NewTab("Safeplaces")
local SafeSection = SafePlacesTab:NewSection("Safeplace Teleport")
SafeSection:NewButton("Outside", "TPs you to the outisde", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(384.700012, 518, 317.899994, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
local TasksTab = Window:NewTab("Tasks")
local TasksSection = TasksTab:NewSection("Tasks")
TasksSection:NewButton("Find The Alien", "Completes Find The Alien", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(237.199997, 338.5, 374.899994, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
TasksSection:NewButton("Access The Execution Room", "Completes Access The Execution Room", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(32.7000198, 314.5, 203.399948, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
TasksSection:NewButton("Cleaner Two (broken)", "Broken", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(180.200012, 272.600006, 97.8999481, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
TasksSection:NewButton("Secret Path 1", "Completes Secret Path 1", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(196.200012, 345.5, 152.300003, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
TasksSection:NewButton("Secret Path 2", "Completes Secret Path 2", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(192.199997, 351.300079, 438.699982, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
TasksSection:NewButton("Secret Path 3", "Completes Secret Path 3", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(151.700012, 340.5, 301.399994, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
TasksSection:NewButton("Secret Path 4", "Completes Secret Path 4", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(144.700012, 328, 393.399994, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
TasksSection:NewButton("Secret Path 5", "Completes Secret Path 5", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(158.199921, 369.500031, 530.900208, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
TasksSection:NewButton("Secret Path 6", "Completes Secret Path 6", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(72.7000961, 292.600403, 211.400101, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
TasksSection:NewButton("Pack A Punch a weapon", "Completes Pack A Punch", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(285.426178, 323.13385, 784.43042, 1, 0, 0, 0, 0, -1, 0, 1, 0)
end)
local BadgesTab = Window:NewTab("Badges")
local BadgesSection = BadgesTab:NewSection("Badges")
BadgesSection:NewButton("UltimateSecret", "Gives You The Badge Ultimate Secret", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(238.199997, 334.200012, 472.5, 0, 0, 1, 0, 1, -0, -1, 0, 0)
end)
BadgesSection:NewButton("HelpfulKillers", "Gives You The Badge Helpfull Killers", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(110.700012, 328, 370.399994, 0, 0, 1, 0, 1, -0, -1, 0, 0)
end)
BadgesSection:NewButton("TheWayOut", "Gives You The Badge The Way Out", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(262.000031, 354.200043, 571, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
BadgesSection:NewButton("AtomicBomb", "Gives You The Badge The Atomic Bomb", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(160.200012, 342.299988, 551.400024, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
